MONGO_URI=mongodb+srv://aryan1509bansal:Aryan1509@cluster0.nwbiice.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAKRCfxhvDWPe-wRwhy6Km52lhStBB3UBo
GOOGLE_API_KEY=AIzaSyAKRCfxhvDWPe-wRwhy6Km52lhStBB3UBo
JWT_SECRET=supersecretkey123